
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #--------------set up---------------
> library(twitteR)
> library(stringi)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:twitteR’:

    id, location

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(base64enc)
> 
> source("credentials_setup.R")
[1] "Using direct authentication"
> 
> #---------------main loop-------------
> # down the track this will randomly choose between several options
> 
> 
> source("tweeting/fortunes.R")
> 
> tweet(tweettxt)
[1] "HappyRrobot: 'Soon, they'll be speaking R on the subway.' Michael Rennie."
> line <- paste(as.character(Sys.time()), tweettxt, sep="\t")
> write(line, file="tweets.log", append=TRUE)
> 
> proc.time()
   user  system elapsed 
  1.848   0.068   2.690 
